<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile_Graph_Generator.cs">
    <Files>
      <File FileName="Assets\Tile_Graph_Generator.cs" Line="192" Column="4" />
      <File FileName="Assets\Tile_Node.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>