<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DroneBehavior.cs">
    <Files>
      <File FileName="Assets\DroneBehavior.cs" Line="16" Column="2" />
      <File FileName="Assets\SwarmBehavior.cs" Line="14" Column="3" />
      <File FileName="Assets\ObjectGrabberBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GrabberController.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>